# KINODATA_TMDB_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinodata/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kinodata/adapters/: CastHorizontalAdapter.kt  CastVerticalAdapter.kt  CrewHorizontalAdapter.kt  CrewVerticalAdapter.kt  MoviesHorizontalAdapter.kt  PersonActingMoviesHorizontalAdapter.kt  PersonActingMoviesVerticalAdapter.kt  PersonActingTvHorizontalAdapter.kt  PersonActingTvVerticalAdapter.kt  PersonMoviesAsCrewHorizontalAdapter.kt  PersonMoviesAsCrewVerticalAdapter.kt  PersonMoviesHorizontalAdapter.kt  PersonMoviesVerticalAdapter.kt  PersonTvAsCrewHorizontalAdapter.kt  PersonTvAsCrewVerticalAdapter.kt  PersonTvSeriesHorizontalAdapter.kt  PersonTvSeriesVerticalAdapter.kt  PopularPersonHorizontalAdapter.kt  ReviewHorizontalAdapter.kt  ReviewVerticalAdapter.kt  SearchAdapter.kt  TestSearchAdapter.kt  TvSeriesHorizontalAdapter.kt
app/src/main/java/com/example/kinodata/api/: MovieDataApi.kt  RetrofitInstance.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  edittext_background.xml  ic_arrow_left_light.xml  ic_arrow_up.xml  ic_favorite_gray.xml  ic_minus.xml  ic_movie.xml  ic_play.xml  ic_right_arrow.xml  ic_star_gray.xml  ic_star_orange.xml  ic_watch_later_gray.xml  ic_watch_later_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_all_cast.xml  fragment_all_movie_cast.xml  fragment_all_movie_crew.xml  fragment_all_movie_images.xml  fragment_all_now.xml  fragment_all_person_images.xml  fragment_all_popular.xml  fragment_all_popular_persons.xml  fragment_all_reviews.xml  fragment_all_top.xml  fragment_all_tv_cast.xml  fragment_all_tv_crew.xml  fragment_all_tv_images.xml  fragment_all_upcoming.xml  fragment_favorite_list.xml  fragment_favorite_movies.xml  fragment_favorite_tv.xml  fragment_movie_details.xml  fragment_movie_full_image.xml  fragment_movies.xml  fragment_movies_watchlist.xml  fragment_person.xml  fragment_person_all_filmography.xml  fragment_person_all_movies.xml  fragment_person_all_movies_as_crew.xml  fragment_person_all_tv_as_crew.xml  fragment_person_all_tv_series.xml  fragment_person_full_image.xml  fragment_person_more_details.xml  fragment_profile.xml  fragment_rate.xml  fragment_rate_tv.xml  fragment_rated_list.xml  fragment_rated_movies.xml  fragment_rated_tv.xml  fragment_review.xml  fragment_search.xml  fragment_season_details.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_close_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinodata/: ExampleUnitTest.kt
(+255 files in other folders)
