<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.kinodata.fragments.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_verticalListFragment"
            app:destination="@id/verticalListFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kinodata.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kinodata.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/verticalListFragment"
        android:name="com.example.kinodata.fragments.movies.all.verticalList.VerticalListFragment"
        tools:layout="@layout/fragment_vertical_list">
        <action
            android:id="@+id/action_verticalListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_allMovieCastFragment"
            app:destination="@id/allMovieCastFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="review"
            app:argType="com.example.kinodata.model.review.Review" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.review.all.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" >
        <action
            android:id="@+id/action_allReviewsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.example.kinodata.fragments.tvSeries.TvSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series" >
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvVerticalListFragment"
            app:destination="@id/tvVerticalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMovieCastFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.cast.AllMovieCastFragment"
        android:label="fragment_all_cast"
        tools:layout="@layout/fragment_all_movie_cast" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_allMovieCastFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.kinodata.fragments.people.PersonFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_personFragment_to_personAllMoviesFragment"
            app:destination="@id/personAllFilmographyFragment" />
        <action
            android:id="@+id/action_personFragment_to_verticalListFragment"
            app:destination="@id/verticalListFragment" />
        <action
            android:id="@+id/action_personFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personAllFilmographyFragment"
        android:name="com.example.kinodata.fragments.people.all.PersonAllFilmographyFragment"
        android:label="fragment_person_all_movies"
        tools:layout="@layout/fragment_person_all_filmography" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personAllMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_personAllMoviesFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.example.kinodata.fragments.tvSeries.tvDetails.TvDetailsFragment"
        android:label="fragment_tv_details"
        tools:layout="@layout/fragment_tv_details">
        <argument
            android:name="tvSeriesId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_allTvCastFragment"
            app:destination="@id/allTvCastFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTvCastFragment"
        android:name="com.example.kinodata.fragments.tvSeries.tvDetails.cast.AllTvCastFragment"
        android:label="fragment_all_tv_cast"
        tools:layout="@layout/fragment_all_tv_cast" >
        <action
            android:id="@+id/action_allTvCastFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tvVerticalListFragment"
        android:name="com.example.kinodata.fragments.tvSeries.verticalList.TvVerticalListFragment"
        android:label="fragment_tv_vertical_list"
        tools:layout="@layout/fragment_tv_vertical_list" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_tvVerticalListFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
</navigation>