<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.kinodata.fragments.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_verticalListFragment"
            app:destination="@id/verticalListFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kinodata.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_verticalListFragment"
            app:destination="@id/verticalListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvVerticalListFragment"
            app:destination="@id/tvVerticalListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_searchFragment_to_allPopularPersonsFragment"
            app:destination="@id/allPopularPersonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/verticalListFragment"
        android:name="com.example.kinodata.fragments.movies.all.verticalList.VerticalListFragment"
        tools:layout="@layout/fragment_vertical_list">
        <action
            android:id="@+id/action_verticalListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_allMovieCastFragment"
            app:destination="@id/allMovieCastFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_allMovieCrewFragment"
            app:destination="@id/allMovieCrewFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.kinodata.fragments.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="review"
            app:argType="com.example.kinodata.model.review.Review" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.kinodata.fragments.review.all.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews">
        <action
            android:id="@+id/action_allReviewsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="movieId"
            app:argType="string" />
        <argument
            android:name="context"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.example.kinodata.fragments.tvSeries.TvSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series">
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvVerticalListFragment"
            app:destination="@id/tvVerticalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMovieCastFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.credits.AllMovieCastFragment"
        android:label="fragment_all_cast"
        tools:layout="@layout/fragment_all_movie_cast">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_allMovieCastFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.kinodata.fragments.people.PersonFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_personFragment_to_personAllMoviesFragment"
            app:destination="@id/personAllFilmographyFragment" />
        <action
            android:id="@+id/action_personFragment_to_verticalListFragment"
            app:destination="@id/verticalListFragment" />
        <action
            android:id="@+id/action_personFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <action
            android:id="@+id/action_personFragment_to_personMoreDetailsFragment"
            app:destination="@id/personMoreDetailsFragment" />
        <action
            android:id="@+id/action_personFragment_to_personAllTvAsCrewFragment"
            app:destination="@id/personAllTvAsCrewFragment" />
        <action
            android:id="@+id/action_personFragment_to_personAllMoviesAsCrewFragment"
            app:destination="@id/personAllMoviesAsCrewFragment" />
    </fragment>
    <fragment
        android:id="@+id/personAllFilmographyFragment"
        android:name="com.example.kinodata.fragments.people.all.PersonAllFilmographyFragment"
        android:label="fragment_person_all_movies"
        tools:layout="@layout/fragment_person_all_filmography">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personAllMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_personAllMoviesFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.example.kinodata.fragments.tvSeries.tvDetails.TvDetailsFragment"
        android:label="fragment_tv_details"
        tools:layout="@layout/fragment_tv_details">
        <argument
            android:name="tvSeriesId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_allTvCastFragment"
            app:destination="@id/allTvCastFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_allTvCrewFragment"
            app:destination="@id/allTvCrewFragment" />
        <action
            android:id="@+id/action_tvDetailsFragment_to_rateTvFragment"
            app:destination="@id/rateTvFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTvCastFragment"
        android:name="com.example.kinodata.fragments.tvSeries.tvDetails.credits.AllTvCastFragment"
        android:label="fragment_all_tv_cast"
        tools:layout="@layout/fragment_all_tv_cast">
        <action
            android:id="@+id/action_allTvCastFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tvVerticalListFragment"
        android:name="com.example.kinodata.fragments.tvSeries.verticalList.TvVerticalListFragment"
        android:label="fragment_tv_vertical_list"
        tools:layout="@layout/fragment_tv_vertical_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_tvVerticalListFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personMoreDetailsFragment"
        android:name="com.example.kinodata.fragments.people.PersonMoreDetailsFragment"
        android:label="fragment_person_more_details"
        tools:layout="@layout/fragment_person_more_details">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allMovieCrewFragment"
        android:name="com.example.kinodata.fragments.movies.movieDetails.credits.AllMovieCrewFragment"
        android:label="fragment_all_movie_crew"
        tools:layout="@layout/fragment_all_movie_crew">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_allMovieCrewFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTvCrewFragment"
        android:name="com.example.kinodata.fragments.tvSeries.tvDetails.credits.AllTvCrewFragment"
        android:label="fragment_all_tv_crew"
        tools:layout="@layout/fragment_all_tv_crew">
        <action
            android:id="@+id/action_allTvCrewFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allPopularPersonsFragment"
        android:name="com.example.kinodata.fragments.search.popularPersons.AllPopularPersonsFragment"
        android:label="fragment_all_popular_persons"
        tools:layout="@layout/fragment_all_popular_persons">
        <action
            android:id="@+id/action_allPopularPersonsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personAllMoviesAsCrewFragment"
        android:name="com.example.kinodata.fragments.people.all.PersonAllMoviesAsCrewFragment"
        android:label="fragment_person_all_movies_as_crew"
        tools:layout="@layout/fragment_person_all_movies_as_crew">
        <action
            android:id="@+id/action_personAllMoviesAsCrewFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/personAllTvAsCrewFragment"
        android:name="com.example.kinodata.fragments.people.all.PersonAllTvAsCrewFragment"
        android:label="fragment_person_all_tv_as_crew"
        tools:layout="@layout/fragment_person_all_tv_as_crew">
        <action
            android:id="@+id/action_personAllTvAsCrewFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.kinodata.fragments.profile.lists.favorite.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_favoriteListFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kinodata.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ratedListFragment"
            app:destination="@id/ratedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.kinodata.fragments.profile.lists.watchlist.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist">
        <action
            android:id="@+id/action_watchlistFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/rateFragment"
        android:name="com.example.kinodata.fragments.rating.RateMovieFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <dialog
        android:id="@+id/rateTvFragment"
        android:name="com.example.kinodata.fragments.rating.RateTvFragment"
        android:label="fragment_rate_tv"
        tools:layout="@layout/fragment_rate_tv" />
    <fragment
        android:id="@+id/ratedListFragment"
        android:name="com.example.kinodata.fragments.profile.lists.rated.RatedListFragment"
        android:label="fragment_rated_list"
        tools:layout="@layout/fragment_rated_list" >
        <action
            android:id="@+id/action_ratedListFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <action
            android:id="@+id/action_ratedListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>