<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.rating.RateTvFragment"
    android:background="@drawable/bottom_sheet_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_bs_rateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_close_menu"
        app:title="@string/rate"
        app:titleCentered="true" />

    <ImageView
        android:id="@+id/img_bs_rateTv"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_bs_rateTv" />

    <TextView
        android:id="@+id/txt_bs_ratingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/green"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_bs_rateTv" />

    <Button
        android:id="@+id/btn_bs_rateTv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_bs_ratingTv"
        android:text="@string/rate"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/btn_bs_deleteTvRating"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_bs_rateTv"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        tools:visibility="visible"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_bs_rateTv_plus"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_bs_ratingTv"
        app:layout_constraintStart_toEndOf="@+id/txt_bs_ratingTv"
        app:layout_constraintTop_toTopOf="@+id/txt_bs_ratingTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bs_rateTv_minus"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_remove"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_bs_ratingTv"
        app:layout_constraintEnd_toStartOf="@+id/txt_bs_ratingTv"
        app:layout_constraintTop_toTopOf="@+id/txt_bs_ratingTv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_constraintTop_toBottomOf="@id/btn_bs_rateTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>