<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tvSeries.tvDetails.cast.AllTvCastFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_allTvCast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="@string/cast"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allTvCast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_allTvCast"
        android:orientation="vertical"/>

</RelativeLayout>