<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.people.PersonFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_person"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_person">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_personPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="148dp"
                        android:layout_height="200dp"
                        android:background="@color/super_light_gray" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cardView_personPic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_person_knownFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/light_gray2"
                    app:layout_constraintStart_toStartOf="@+id/txt_person_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_person_name" />

                <TextView
                    android:id="@+id/txt_person_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/light_gray2"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_person_knownFor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_person_knownFor" />

                <Button
                    android:id="@+id/btn_person_seeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more_details"
                    android:textColor="@color/orange"
                    android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_person_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ******************Photos************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_person_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:text="@string/photos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_person_seeAllPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:textColor="@color/orange"
                    android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_person_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_person_seeAllPhotos" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- ***************************Acting************************** -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_filmography_acting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/txt_person_actingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:text="@string/acting"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ***************************Acting Movies************************** -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_actingMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_person_actingLabel">

                    <TextView
                        android:id="@+id/txt_person_moviesActing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="@string/movies"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/btn_person_seeAll_actingMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/see_all"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_person_actingMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_person_seeAll_actingMovies" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ******************************Acting TV Series************************** -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_actingTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_actingMovies">

                    <TextView
                        android:id="@+id/txt_person_tvActing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/tv_series"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_person_seeAll_actingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_person_actingTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_person_seeAll_actingTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- **************************Crew Member************************** -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_filmography_crewMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txt_person_crewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:text="@string/crew_member"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- ***************************Movies as Crew member************************** -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_moviesAsCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_person_crewLabel">

                    <TextView
                        android:id="@+id/txt_person_moviesAsCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="@string/movies"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_person_seeAll_moviesAsCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/see_all"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_person_moviesAsCrew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_person_seeAll_moviesAsCrew" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ******************************TV Series As Crew Member************************** -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tvAsCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_moviesAsCrew">

                    <TextView
                        android:id="@+id/txt_person_tvAsCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/tv_series"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_person_seeAll_tvAsCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_person_tvAsCrew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_person_seeAll_tvAsCrew" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>