<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.movies.movieDetails.review.all.AllReviewsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_allReviews"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:title="@string/reviews"
        app:navigationIcon="@drawable/ic_arrow_left"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_allReviews"
        android:orientation="vertical"
        android:background="@color/super_light_gray" />

</RelativeLayout>