<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="252dp"
    android:layout_height="72dp"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_cast"
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView_cast"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_actorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:maxWidth="196dp"
            android:maxHeight="24dp"
            android:maxLength="22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_actorName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:maxWidth="196dp"
            android:maxHeight="24dp"
            android:maxLength="22"
            android:textColor="@color/light_gray" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>