<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/img_searchSuggestion"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_searchSuggestion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_searchSuggestion"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_searchSuggestion_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_searchSuggestion_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_searchSuggestion_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_searchSuggestion_title" />

    <TextView
        android:id="@+id/txt_searchSuggestion_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textColor="@color/light_gray"
        app:layout_constraintStart_toStartOf="@+id/txt_searchSuggestion_releaseDate"
        app:layout_constraintTop_toBottomOf="@+id/txt_searchSuggestion_releaseDate" />

    <TextView
        android:id="@+id/txt_searchSuggestion_mediaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_searchSuggestion_voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/light_gray"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_searchSuggestion_rating"
        app:layout_constraintStart_toEndOf="@+id/txt_searchSuggestion_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>